<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Brown_Paper_Tickets</defaultLandingTab>
    <description>A REST integration with the fair-trade ticketing company, Brown Paper Tickets (www.brownpapertickets.com). Neither created nor supported by Brown Paper Tickets.</description>
    <label>Brown Paper Tickets</label>
    <logo>Public_Documents/BPT_2_Salesforce_icon.png</logo>
    <tab>Brown_Paper_Tickets</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
</CustomApplication>
